NAME = ['Darshna','Biplab','Ritesh','Barun','Shashank',Atanu','Auroshree','Keya','Soumita','Barun','Kelly','Larry']

AGE = [20,21,18,18,19,20,20,19,19,19,22,19]

def name_age_dict(name_list,age_list):
    name_age_dict = {}

    for i in range(len(age_list)):
        if age_list[i] in name_age_dict
            name_age_dict[age_list[i].append(name[i])]
        else
            name_age_dict[age_list[i]=[name[i]]]

    return name_age_dict

def main():
    name_list = ['Darshna','Biplob','Ritesh','Barun','Shashank','Atanu','Auroshree','Keya','Soumita','Barun','Kelly','Larry']

    age_list = [20,21,18,18,19,20,20,19,19,19,22,19]

    search_dict = name_age_dict(name_list,age_list)            


